.hero {
  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 49px;
    margin-bottom: 120px;
  }
  &-content {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &-heading {
    font-weight: 700;
    line-height: 1.4;
    font-size: 86px;
    margin: 0;
    color: $neutral-500;
  }
  &-desc {
    max-width: 99%;
    margin: 0;
    color: $neutral-300;
    line-height: 34px;
  }
  &-image {
    display: flex;
    justify-self: flex-end;
    & img {
      object-fit: cover;
    }
  }
  @media screen and (max-width: 768px) {
    &-container {
      grid-template-columns: 1fr;
      margin-bottom: 106px;
    }
  }
  @media screen and (max-width: 428px) {
    &-container {
      margin-bottom: 80px;
    }
    &-content {
      row-gap: 24px;
    }
    &-heading {
      font-size: 46px;
    }
    &-desc {
      line-height: 34px;
    }
  }
}
