@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

input,
button,
select,
textarea {
  font: inherit;
}

img,
picture {
  display: block;
  max-width: 100%;
}

/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1;
  overflow: auto;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding: 0 40px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.container-fluid {
  max-width: 1180px;
  padding: 0 130px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 428px) {
  .container {
    padding: 0 20px;
  }
}

.btn {
  display: inline-block;
  outline: none;
  user-select: none;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  background-color: white;
  border-radius: 2px;
  width: fit-content;
}
.btn-primary {
  padding: 16px 30px;
  background-color: #6c63ff;
  font-size: 14px;
  color: white;
}
.btn-secondary {
  padding: 16px 30px;
  border: 1px solid #6c63ff;
  font-size: 14px;
  color: #6c63ff;
}
.btn-thirdly {
  padding: 16px 47px;
  font-size: 16px;
  color: #6c63ff;
}

.logo {
  width: 78px;
  height: 28px;
}

.copyright {
  font-weight: 400;
  font-size: 12px;
  color: #9893a3;
}

.text-heading {
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

.text-more {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #2f2e41;
  text-decoration: none;
  display: block;
  position: relative;
}
.text-more:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 10px;
  top: 50%;
  z-index: -1;
  background-color: #e2e0ff;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
  margin-top: 40px;
}
.header-button-nav {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .header-button-nav {
    display: inline-flex;
  }
}

.nav-auth .btn + .btn {
  margin-left: 16px;
}

@media screen and (max-width: 768px) {
  .hero-container {
    margin-bottom: 55.5px;
  }

  .nav-auth {
    display: none;
  }
}
.nav-mobile {
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  padding-top: 40px;
}
.nav-mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 55px;
  flex-shrink: 0;
}
.nav-mobile-content {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}
.nav-mobile .menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .nav-mobile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 99;
  }
  .nav-mobile-auth {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 0 10px;
  }
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  justify-self: center;
  gap: 0 36px;
}
.menu-link {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #9893a3;
  text-decoration: none;
}
.menu-item {
  transition: all 0.2s linear;
}
.menu-item :hover {
  color: #6c63ff;
}
.menu-item--active .menu-link {
  padding-bottom: 10px;
  border: 4px solid #9e99ff;
  border-top: none;
  border-left: none;
  border-right: none;
  color: #2f2e41;
}
.menu-button {
  display: none;
  width: 25px;
  height: 25px;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px 49px;
  margin-bottom: 120px;
}
.hero-content {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-heading {
  font-weight: 700;
  line-height: 1.4;
  font-size: 86px;
  margin: 0;
  color: #2f2e41;
}
.hero-desc {
  max-width: 99%;
  margin: 0;
  color: #9893a3;
  line-height: 34px;
}
.hero-image {
  display: flex;
  justify-self: flex-end;
}
.hero-image img {
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    margin-bottom: 106px;
  }
}
@media screen and (max-width: 428px) {
  .hero-container {
    margin-bottom: 80px;
  }
  .hero-content {
    row-gap: 24px;
  }
  .hero-heading {
    font-size: 46px;
  }
  .hero-desc {
    line-height: 34px;
  }
}

.partner-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 220px;
}
.partner-list {
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .partner-container {
    margin-bottom: 140px;
  }
}
@media screen and (max-width: 540px) and (max-width: 767px) {
  .partner-list {
    justify-content: center;
    gap: 30px 45px;
    width: 100%;
    justify-content: center;
  }
}

.feature-item {
  margin-bottom: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 180px;
  row-gap: 50px;
  max-width: 100%;
}
.feature-item:nth-child(even) {
  flex-direction: row-reverse;
}
.feature-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 400px;
}
.feature-heading {
  color: #2f2e41;
  font-size: 60px;
  line-height: 64px;
}
.feature-desc {
  color: #9893a3;
  font-size: 20px;
  line-height: 34px;
}
@media screen and (max-width: 768px) {
  .feature-content {
    width: 100%;
  }
  .feature-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 140px;
  }
  .feature-item:nth-child(even) {
    flex-direction: column-reverse;
  }
  .feature-item:nth-child(odd) {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 375px) {
  .feature-container {
    margin-bottom: 100px;
  }
  .feature-content {
    gap: 16px;
  }
  .feature-heading {
    font-size: 34px;
    line-height: 40px;
  }
  .feature-desc {
    font-size: 20px;
  }
}

.pricing-container {
  margin-bottom: 220px;
}
.pricing-heading {
  font-size: 60px;
  line-height: 64px;
  color: #2f2e41;
  text-align: center;
  margin-bottom: 90px;
}
.pricing-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 45px 0;
}
.pricing-item {
  background-color: #ecebff4d;
  width: 363px;
  height: 421px;
  padding: 46px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}
.pricing-item--special {
  background-color: #6c63ff;
  color: white;
  padding: 70px 0;
  height: 502px;
}
.pricing-item--special .pricing-benefit {
  color: inherit;
}
.pricing-price {
  font-weight: 400;
  font-size: 18px;
}
.pricing-price-bold {
  font-weight: 700;
  font-size: 50px;
}
.pricing-benefits-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px 0;
}
.pricing-benefit {
  color: #717082;
  font-size: 18px;
}
.pricing-benefit strong {
  font-size: inherit;
  font-weight: inherit;
  color: #2f2e41;
}
@media screen and (max-width: 768px) {
  .pricing-list {
    flex-direction: column;
    row-gap: 45px;
  }
}
@media screen and (max-width: 375px) {
  .pricing-item {
    width: 100%;
  }
  .pricing-heading {
    font-size: 34px;
    margin-bottom: 40px;
  }
}

.blog-container {
  margin-bottom: 220px;
}
.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;
}
.blog-list {
  display: flex;
  justify-content: center;
  gap: 45px;
}
.blog-item {
  max-width: 363px;
  display: flex;
  flex-direction: column;
  gap: 26px 0;
}
.blog-title {
  margin-bottom: 6px;
  color: #2f2e41;
  font-weight: 600;
  font-size: 22px;
}
.blog-desc {
  color: #9893a3;
  font-size: 16px;
  line-height: 26px;
}
.blog-container {
  margin-bottom: 120px;
}
@media screen and (max-width: 768px) {
  .blog-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 60%;
    grid-auto-flow: column;
    grid-gap: 10px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .blog-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .blog-list > * {
    scroll-snap-align: start;
  }
}
@media screen and (max-width: 375px) {
  .blog-list {
    grid-auto-columns: 80%;
  }
}

.banner {
  padding: 84px;
  width: 900px;
  background-color: #2f2e41;
  margin: 0 auto;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  transform: translateY(50%);
  z-index: 10;
}
.banner-heading {
  width: 346px;
  font-size: 50px;
  line-height: 56px;
  margin-bottom: 30px;
}
.banner .btn-contact {
  padding: 16px 56.5px;
}
@media screen and (max-width: 768px) {
  .banner {
    transform: translateY(0%);
    padding: 84px 63px;
    width: 100%;
  }
  .banner-heading {
    text-align: center;
  }
}
@media screen and (max-width: 375px) {
  .banner {
    justify-content: center;
    padding: 72px 20px;
  }
  .banner-heading {
    font-size: 34px;
  }
}
@media screen and (min-width: 410px) and (max-width: 767px) {
  .banner {
    justify-content: center;
  }
}

.footer {
  height: 598px;
  width: 100%;
  background-color: #ecebff99;
}
.footer-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 18%;
}
.footer-content {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 60px 94px;
}
.footer-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 18px;
  color: #2f2e41;
}
.footer-link-list {
  display: flex;
  flex-direction: column;
  gap: 8px 0;
}
.footer-link {
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  color: #717082;
}
.footer-link:hover {
  color: #2f2e41;
}
.footer-social-list {
  display: flex;
  gap: 0 12px;
}
.footer-bottom {
  padding-bottom: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .footer {
    height: 545px;
  }
  .footer-container {
    padding-top: 10%;
  }
}
@media screen and (max-width: 320px) {
  .footer-content {
    gap: 50px 65px;
  }
}

/*# sourceMappingURL=app.css.map */
